*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    height: 100vh;

}
img{
    max-width: 100%;
}
header{
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
header>div{
    height: 20px;
    /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); */
}
nav{
    height: 70px;
    color: #fff;
   
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
nav>.nav_1>img{
    border-radius: 50px;
    margin-left: 5%;
    vertical-align: middle;
}

nav>.nav_1{
    width: 40%;
}
nav>.nav_2{
    width: 60%;
    display: flex;
    justify-content: flex-end;
   
    
}
.nav_2>ul>li>a{
    font-weight: 600;
    color:#000;
    text-decoration: none;

}

.nav_2>ul>li>a:hover{
    font-weight: 600;
    color: rgb(157, 248, 96);
}

nav>.nav_2>ul{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    height: 70px;

}
.nav_2>ul>li{
    padding: 10px;
}


.main-index{
    height: 1500px;
    background-color: black;
    color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.text{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap ;
    align-items: center;
    justify-content: center;

}
.text >.first_part{
    font-size: 40px;
    font-weight: 600;
    color: rgb(157, 248, 96);
}
.text>.second_part{
    font-size: 80px;
}
.text>.third_part{
    font-size: 80px;
}
.text>.fourth_part{
    font-size: 25px;
    color: grey;
    margin-bottom: 10px;
    margin-top: 10px;
}
.button_index{
    background-color: #000;
    border: solid rgb(157, 248, 96);
    color: rgb(157, 248, 96);
    margin-top: 20px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    animation-name: gwosi;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.button_index:hover{
    
    font-weight: 600;
    color: #fff;
    
}
@keyframes gwosi{
    0%{
        font-size: 16px;
        height: 7cqmin;

    }
    50%{
        font-size: 1px;
        height: 1cqmin;
    }
    100%{
        font-size: 16px;
        height: 7cqmin;
    }
}

@media  (max-width:1024px) {
    
    .text >.first_part{
        font-size: 40px;
    }
    .text>.second_part{
        font-size: 80px;
    }
    .text>.third_part{
        font-size: 80px;
    }
    .text>.fourth_part{
        font-size: 25px;
        
    }
 
}
@media(max-width:900px){
    .text >.first_part{
        font-size: 38px;
        
    }
    .text>.second_part{
        font-size: 75px;
    }
    .text>.third_part{
        font-size: 75px;
    }
    .text>.fourth_part{
        font-size: 24px;
        
    }

}

@media (max-width:767px){
    .text >.first_part{
        font-size: 35px;
        
    }
    .text>.second_part{
        font-size: 70px;
    }
    .text>.third_part{
        font-size: 70px;
    }
    .text>.fourth_part{
        font-size: 23px;
        
    }
 


}
@media(max-width:767px) AND (min-width:650px){
    .text >.first_part{
        font-size: 30px;
        
    }
    .text>.second_part{
        font-size: 56px;
    }
    .text>.third_part{
        font-size: 65px;
    }
    .text>.fourth_part{
        font-size: 18px;
        
    }
 
}
@media(max-width:650px) AND (min-width:450px){
    .text >.first_part{
        font-size: 28px;
        
    }
    .text>.second_part{
        font-size: 53px;
    }
    .text>.third_part{
        font-size: 53px;
    }
    .text>.fourth_part{
        font-size: 17px;
        
    }

}
@media(max-width:520px){
    .text >.first_part{
        font-size: 25px;
        
    }
    .text>.second_part{
        font-size: 50px;
    }
    .text>.third_part{
        font-size: 50px;
    }
    .text>.fourth_part{
        font-size: 15px;
        
    }

    
   
}

@media(max-width:360px){
    .text >.first_part{
        font-size: 20px;
        
    }
    .text>.second_part{
        font-size: 45px;
    }
    .text>.third_part{
        font-size: 45px;
    }
    .text>.fourth_part{
        font-size: 12px;
        
    }
}