<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Potfolyo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/profil.jpg">
</head>
<body>
    <header>
        <div>

        </div>
        <nav>
            <div class="nav_1">
                <img src="img/profil.jpg" alt="Profil" width="50px">
                
            </div>
            <div class="nav_2">
                <ul>
                    <li> <a href="index.html">Akey</a></li>
                    <li><a href="pwofil.html">Pwofil</a></li>
                    <li><a href="pwoje.html">Pwoje</a></li>
                    <li><a href="kontakte.html">Kontakte</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main class="main-index">
        <div class="text">
            <div class="first_part">Hi GUYS </div>
            <div class="second_part">I'M Clifford Naourdjy </div>
            <div class="third_part">Mercier</div>
            <div class="fourth_part">| Front end programer | Graphic Designer | Businessman |</div>

        </div>
        <div>
            <a href="pwofil.html"> <button class="button_index">
                MORE ABOUT ME
            </button></a>
        </div>
   
    </main>
    
    
</body>
</html>