*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    height: 100vh;

}
img{
    max-width: 100%;
}
header{
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
header>div{
    height: 20px;
    /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); */
}
nav{
    height: 70px;
    color: #fff;
   
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
nav>.nav_1>img{
    border-radius: 50px;
    margin-left: 5%;
    vertical-align: middle;
}

nav>.nav_1{
    width: 40%;
}
nav>.nav_2{
    width: 60%;
    display: flex;
    justify-content: flex-end;
   
    
}
.nav_2>ul>li>a{
    font-weight: 600;
    color:#000;
    text-decoration: none;

}

.nav_2>ul>li>a:hover{
    font-weight: 600;
    color: rgb(157, 248, 96);
}

nav>.nav_2>ul{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    height: 70px;

}
.nav_2>ul>li{
    padding: 10px;
}


footer{
    display: flex;
    flex-flow: column nowrap;
    background-color: rgb(14, 14, 14);
    height: 300px;
    margin-bottom: 0;
    color: #fff;
    font-weight: 600;
}
footer>.first{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    height: 200px;
    width: 100%;
}
footer>.first>ul{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 20%;
    width: 50%;
}
footer>.first>div{
    width: 50%;
    padding-right: 20%;
}
footer>.first>ul>li>a{
    color: #fff;
    text-decoration: none;
    
}
footer>.first>ul>li>a:hover{
    text-decoration: underline;
    font-weight: 600;
    color: rgb(157, 248, 96);
}


footer>.first>ul>li{
    list-style-type: none;
    margin-bottom: 10px;
}
footer>.first>div{
    margin-top: 30px;
    text-align: center;
}
footer>.first>div>a>img{
    margin-right: 10px;
    margin-top: 10px;
}
footer>.second{
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}

.main-pwoje{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgb(41, 41, 41);
    
}
.main-pwoje>div{
    width: 60%;
    margin: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
    display: flex;

    align-items: center;
}
input, textarea, button{
    margin-bottom: 30px;
    width: 80%;
}
input{
    height: 60px;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.title{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
    color: rgb(157, 248, 96);
    margin-bottom: 10px;
}
textarea{
    background-color: rgba(0, 0, 0, 0.5);
    color: grey;
}
button{
    width: 30%;
    background-color: rgb(157, 248, 96);
    font-size: 20px;
    font-weight: 600;
    height: 60px;
    border-radius: 20px;
}
.main-pwoje>div>form{
    
    display: flex;
    flex-flow:column nowrap;
    width: 100%;
    align-items: center;
    justify-content: center;

    height: 500px;
    background-color: rgba(0, 0, 0, 0.2);
    
}
input, textarea{
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 3px 5px rgb(104, 255, 3);

}

@media  (max-width:1024px) {
    
    body{
        font-size: 16px;

    }
  
    footer{
        font-size: 14px;
    }
    
}
@media(max-width:900px){
    body{
        font-size: 15.5px;

    }
   
    footer{
        font-size: 15px;
    }
    footer>.second{
        font-size: 13px;
    }

}

@media (max-width:767px){
    body{
        font-size: 15px;

    }
   
   
    footer{
        font-size: 15px;
    }
    footer>.second{
        font-size: 12px;
    }
    .main-pwoje>div{
        width: 60%;
    }
    


}
@media(max-width:767px) AND (min-width:650px){
    body{
        font-size: 16px;

    }
    .box>h3{
        text-align: center;
    }
    .box-center>.box{
        height: 600px;
        width: 87%;
    }
    .main-pwoje>div{
        width: 70%;
    }
}
@media(max-width:650px) AND (min-width:500px){
    body{
        font-size: 15.5px;

    }
    .main-pwoje>div{
        width: 80%;
    }
   
}

@media(max-width:500px){
    body{
        font-size: 15px;

    }
    .main-pwoje>div{
        width: 90%;
    }
    
    footer{
        font-size: 15px;
    }
    footer>.second{
        font-size: 11px;
    }
}

/*-----------------------------------------------------------------------------------------------------------
*/


