<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pwofil</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="img/profil.jpg" >
</head>
<body>
    <header>
        <div>

        </div>
        <nav>
            <div class="nav_1">
                <img src="img/profil.jpg" alt="Profil" width="50px">
                
            </div>
            <div class="nav_2">
                <ul>
                    <li> <a href="index.html">Akey</a></li>
                    <li><a href="pwofil.html">Pwofil</a></li>
                    <li><a href="pwoje.html">Pwoje</a></li>
                    <li><a href="kontakte.html">Kontakte</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main class="box-center">
        <div class="box">
            <h2>Clifford N. Mercier
                <h3>Front end Developer | Businessman | Graphic Designer </h3>
            </h2>
            <p>
                Non pam Clifford N. Mercier, Mwen se ayisyen e map viv ayiti
                nan vil potoprens, egzakteman delmas 
                Mwen se on etidyan an enfomatik, mwen nan 3e ane nan inivesite (ESIH), yo rele li enfotwonik.
                
            </p>
            <p>
                Mwen se on businessman kap evolye nan domenn eneji renouvlab, tankou aprarey ki mache ak soley,
                mwen vann aparey tankou pano soley, batri, invete, regilate etc.. <br>
                mwen gen on Startup ki rele MC Business ki twouve li delmas 19 
            </p>
            <p>Mwen renmen pwogramasyon web anpil sitou pati front end lan , byen ke mwen ta renmn vinn on pwograme Full Stack ak on pwograme aplikasyon mobil, san pedi twop tan map envite nou gade pwoje mwen yo avem </p>
            <div class="box-button">
                <a href="pwoje.html"> <button class="button_1">
          
                <span class="loading"></span></a>
            </div>
            </div>
        
    </main>
    <footer>
        <div class="first">
                
            <ul>
                <li> <a href="">Akey</a></li>
                <li><a href="">Pwofil</a></li>
                <li><a href="">Pwoje</a></li>
                <li><a href="">Kontakte</a></li>
            </ul>
        <div>
                <div>Social</div>
                <a href="https://web.facebook.com/cliffordnaourdjy.mercier/?_rdc=1&_rdr"><img src="img/facebook.png" alt="facebook" width="30px"></a>
                <a href="https://www.instagram.com/cliff_ord_official/"><img src="img/instagram.png" alt="instagram" width="30px"></a>
                <a href="https://www.gmail.com"><img src="img/google+.png" alt="Google+" width="30px"></a>
            </div>
            </div>
        <div class="second">
            <i>©2023 Clifford Naourdjy Mercier from MC business Company. Tous droits réservés.</i>
        </div>
    </footer>
    
</body>
</html>