
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pwoje</title>
    <link rel="stylesheet" href="pwoje.css">
    <link rel="icon" href="img/profil.jpg">
</head>
<body>
    <header>
        <div>

        </div>
        <nav>
            <div class="nav_1">
                <img src="img/profil.jpg" alt="Profil" width="50px">
                
            </div>
            <div class="nav_2">
                <ul>
                    <li> <a href="index.html">Akey</a></li>
                    <li><a href="pwofil.html">Pwofil</a></li>
                    <li><a href="pwoje.html">Pwoje</a></li>
                    <li><a href="kontakte.html">Kontakte</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main class="main-pwoje">
        <div class="center">
            <div class="Box">
                    <h1>Kek nan pwoje mwen reyalize deja</h1>
                    <h2>Pwoje sit DCPR</h2>
                    <div>
                        <img src="img/2023-08-27 (12).png" alt="" width="400px">
                        <img src="img/2023-08-27 (13).png" alt="" width="400px">
                    </div>
                        <a href="https://dcprht.000webhostapp.com/interface.php">
                        <button>
                            Visit
                        </button>
                    </a>
                </div>
                
                <div class="Box">
                    <h2>Pwoje web CV</h2>
                    <div>
                        <img src="img/2023-08-27 (1).png" alt="" width="600px">
                    </div>
                        <a href="https://mercierclifford9.github.io/mercierclifford92.github.io/">
                        <button>
                            Visit
                        </button>
                    </a>
                </div>
                <div class="Box">
                    <h2>Pwoje sit rezo social</h2>
                    <div>
                    <img src="img/2023-08-27 (2).png" alt="" width="400px">
                    <img src="img/2023-08-27 (3).png" alt="" width="400px">
                    </div>
                    <a href="https://mercierclifford9.github.io/">
                        <button>
                            Visit
                        </button>
                    </a>
                </div>
                <div class="Box">
                    <h2>Pwoje sit responsiv</h2>
                    <div>    
                   <img src="img/2023-08-27 (7).png" alt="" width="400px">
                   <img src="img/2023-08-27 (8).png" alt="" width="400px">
                   </div>                
                   <a href="index.html">
                       <button>
                           Visit
                       </button>
                   </a>
               </div>
                <div class="Box">
                    <h2>Pwoje boutik anliy</h2>
                    <div>
                    <img src="img/2023-08-27 (4).png" alt="" width="320px">
                    <img src="img/2023-08-27 (5).png" alt="" width="320px">
                    <img src="img/2023-08-27 (6).png" alt="" width="320px">
                </div>
                    <a href="">
                        <button>
                            Visit
                        </button>
                    </a>
                </div>
                
                
               
            </div>
        </div>





    </main>
    <footer>
        <div class="first">
            
            <ul>
                <li> <a href="">Akey</a></li>
                <li><a href="">Pwofil</a></li>
                <li><a href="">Pwoje</a></li>
                <li><a href="">Kontakte</a></li>
            </ul>
        <div>
            <div>Social</div>
            <a href="https://web.facebook.com/cliffordnaourdjy.mercier/?_rdc=1&_rdr"><img src="img/facebook.png" alt="facebook" width="30px"></a>
            <a href="https://www.instagram.com/cliff_ord_official/"><img src="img/instagram.png" alt="instagram" width="30px"></a>
            <a href="https://www.gmail.com"><img src="img/google+.png" alt="Google+" width="30px"></a>
        </div>
        </div>
        <div class="second">
            <i>©2023 Clifford Naourdjy Mercier from MC business Company. Tous droits réservés.</i>
        </div>
    </footer>
    
</body>
</html>