*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    height: 100vh;

}
img{
    max-width: 100%;
}
header{
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
header>div{
    height: 20px;
    /* box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); */
}
nav{
    height: 70px;
    color: #fff;
   
    box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
nav>.nav_1>img{
    border-radius: 50px;
    margin-left: 5%;
    vertical-align: middle;
}

nav>.nav_1{
    width: 40%;
}
nav>.nav_2{
    width: 60%;
    display: flex;
    justify-content: flex-end;
   
    
}
.nav_2>ul>li>a{
    font-weight: 600;
    color:#000;
    text-decoration: none;

}
/* .nav_2>ul>li:active{
    background-color: grey;
} */
.nav_2>ul>li>a:hover{
    font-weight: 600;
    color: rgb(157, 248, 96);
}

nav>.nav_2>ul{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    height: 70px;

}
.nav_2>ul>li{
    padding: 10px;
}

.box-center{
display: flex;
justify-content: center;
align-items: center;
height: 1200px;

background-color: rgb(41, 41, 41);
color: #fff;
}
.box{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: 30px;
    width: 60%;
    height: 700px;
    padding: 5%;
    padding-top: 10px;
    margin-bottom: 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
    background-color: black;
   
}
.box>h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 2px;
}
.box>h3{
    color: rgb(157, 248, 96);
    align-self: center;
}
@keyframes chanje{
    from{
        background-color: rgb(157, 248, 96);
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
    }to{
        background-color: antiquewhite;
        box-shadow: 5px 5px 2px rgba(0,0,0,0.5);
        
    }
}

.button_1{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: rgb(157, 248, 96);
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
 
    
}
.box-button{
    margin-top: 30px;
    align-self: center;
}
.button_1:hover{
    animation-name: chanje;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
}
.box-button{
    width: 30%;
}

.box-button{
    text-decoration: none;
}
.loading::before{
    text-decoration: none;
    width: 100%;
    margin: 0;
    padding-left: 23px;
    padding-right: 45px;
    padding-top: 30px;
    padding-bottom: 30px;
    content: "Project";
    font-size: 30px;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: #000;
}
.loading:hover::before ,.button_1:hover{
    text-decoration: none;
    text-align: center;
    content: "Click";
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    width: 100%;
}




footer{
    display: flex;
    flex-flow: column nowrap;
    background-color: rgb(14, 14, 14);
    height: 300px;
    margin-bottom: 0;
    color: #fff;
    font-weight: 600;
}
footer>.first{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    height: 200px;
    width: 100%;
}
footer>.first>ul{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 20%;
    width: 50%;
}
footer>.first>div{
    width: 50%;
    padding-right: 20%;
}
footer>.first>ul>li>a{
    color: #fff;
    text-decoration: none;
    
}
footer>.first>ul>li>a:hover{
    text-decoration: underline;
    font-weight: 600;
    color: rgb(157, 248, 96);
}


footer>.first>ul>li{
    list-style-type: none;
    margin-bottom: 10px;
}
footer>.first>div{
    margin-top: 30px;
    text-align: center;
}
footer>.first>div>a>img{
    margin-right: 10px;
    margin-top: 10px;
}
footer>.second{
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}


p{
    color: grey;
    text-align: justify;
}

    
@media  (max-width:1024px) {
    
    body{
        font-size: 16px;

    }
    .box-center>.box{
        width: 70%;
    }
    footer{
        font-size: 14px;
    }
    
}
@media(max-width:900px){
    body{
        font-size: 15.5px;

    }
    .box-center>.box{
        width: 80%;
    }
    footer{
        font-size: 15px;
    }
    footer>.second{
        font-size: 13px;
    }

}

@media (max-width:767px){
    body{
        font-size: 15px;

    }
    .button_1{
        width: 100px;
    }
    .loading::before{
        font-size: 15px;
    }

    .box-center>.box{
        width: 90%;
    }
    footer{
        font-size: 15px;
    }
    footer>.second{
        font-size: 12px;
    }
    


}
@media(max-width:767px) AND (min-width:650px){
    body{
        font-size: 16px;

    }
    .box>h3{
        text-align: center;
    }
    .box-center>.box{
        height: 600px;
        width: 87%;
    }
}
@media(max-width:650px) AND (min-width:500px){
    body{
        font-size: 15.5px;

    }
    .box>h3{
        text-align: center;
    }
    .box-center>.box{
        height: 650px;
        width: 92%;
    }
}

@media(max-width:500px){
    body{
        font-size: 15px;

    }
    .box>h3{
        text-align: center;
    }
    .box>h3{
        text-align: center;
    }
    .box-center>.box{
        height: 700px;
        width: 95%;
    }
    footer{
        font-size: 15px;
    }
    footer>.second{
        font-size: 11px;
    }
}

/*-----------------------------------------------------------------------------------------------------------
*/

