
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktem</title>
    <link rel="stylesheet" href="kontakte.css">
    <link rel="icon" href="img/profil.jpg">
</head>
<body>
    <header>
        <div>

        </div>
        <nav>
            <div class="nav_1">
                <img src="img/profil.jpg" alt="Profil" width="50px">
                
            </div>
            <div class="nav_2">
                <ul>
                    <li> <a href="index.html">Akey</a></li>
                    <li><a href="pwofil.html">Pwofil</a></li>
                    <li><a href="pwoje.html">Pwoje</a></li>
                    <li><a href="kontakte.html">Kontakte</a></li>
                    
                </ul>
                
            </div>
            <div class="box-tel">
            <div class="menu_profil">
                <img src="img/menu-icon.png" alt="Profil" width="30px" class="profil">
                 <ul class="liste">
                    <li> <a href="index.html">Akey</a></li>
                    <li><a href="pwofil.html">Pwofil</a></li>
                    <li><a href="pwoje.html">Pwoje</a></li>
                    <li><a href="kontakte.html">Kontakte</a></li>
                 </ul>
             </div>
            </div>
        </nav>
    </header>

    <main class="main-pwoje">
      <div>
        
        <form action="index.html">
            <div class="title">Kontakte nou la </div>
            <input type="text" name="Non" placeholder="Non: Joseph Jules" required >
            <input type="text" name="Non" placeholder="egzanp@gmail.com" required >
            <input type="text" name="Non" placeholder="Sije mesaj ou an" required>
            <textarea name=""  cols="48" rows="5" placeholder=""> Mesaj wap ekri pou Clifford N. Mercier</textarea>
            <button>Voye</button>

        </form>
      </div>





    </main>
    <footer>
        <div class="first">
            
            <ul>
                <li> <a href="">Akey</a></li>
                <li><a href="">Pwofil</a></li>
                <li><a href="">Pwoje</a></li>
                <li><a href="">Kontakte</a></li>
            </ul>
        <div>
            <div>Social</div>
            <a href="https://web.facebook.com/cliffordnaourdjy.mercier/?_rdc=1&_rdr"><img src="img/facebook.png" alt="facebook" width="30px"></a>
            <a href="https://www.instagram.com/cliff_ord_official/"><img src="img/instagram.png" alt="instagram" width="30px"></a>
            <a href="https://www.gmail.com"><img src="img/google+.png" alt="Google+" width="30px"></a>
        </div>
        </div>
        <div class="second">
            <i>©2023 Clifford Naourdjy Mercier from MC business Company. Tous droits réservés.</i>
        </div>
    </footer>
    
</body>
</html>